# Bark-Android-app

./: README.md  app.js  package.json  server.js
Documentation/: Heroku CLI commands  דוח סופי דני ואסף.docx  טופס הצעת פרוייקט מצומצמת.docx  טופס הצעת פרוייקט.docx  מצגת.pptx
Server/: LostDog.js  Vaccines.js  cfg.js  functions.js  map.js  mongoConnect.js  passportInit.js  (+1 more)
android/Barkandroid/app/: build.gradle  google-services.json
android/Barkandroid/app/src/androidTest/java/com/example/danny/barkandroid/: ExampleInstrumentedTest.java
android/Barkandroid/app/src/debug/res/values/: google_maps_api.xml
android/Barkandroid/app/src/main/: AndroidManifest.xml
android/Barkandroid/app/src/main/java/com/example/danny/barkandroid/: AppCompatPreferenceActivity.java  Chat.java  ChatMessage.java  ListAdapter.java  LogIn.java  LogIn_no_use.java  MainActivity.java  MapViewFragment.java  MapsActivity.java  MySingleton.java  Profile.java  SearchUsers.java  Vaccines.java  appLounch.java  menu.java  menuNavigation.java  menu_grid.java  register.java
android/Barkandroid/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_grid.xml  activity_profile.xml  activity_register.xml  activity_search_users.xml  app_bar_menu_navigation.xml  app_logo_lunch.xml  content_menu_navigation.xml  header_listv.xml  list_layout.xml  login.xml  vaccines.xml
android/Barkandroid/app/src/main/res/menu/: activity_menu_navigation_drawer.xml
android/Barkandroid/app/src/main/res/values/: colors.xml  strings.xml
android/Barkandroid/app/src/main/res/xml/: pref_headers.xml
android/Barkandroid/app/src/test/java/com/example/danny/barkandroid/: ExampleUnitTest.java
(+3 files in other folders)
