<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/profile_dog_icon"
        android:id="@+id/imageView3" />





    <TextView
        android:id="@+id/txtname"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="Dog-Type"
        android:gravity="center"

        android:background="#30e2ea6c"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txtsex"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="Gender"
        android:gravity="center"

        android:layout_gravity="right"
        android:background="#30e2ea6c"/>

</LinearLayout>