<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@mipmap/profile_dog_icon"
        android:id="@+id/imageView3" />



    <TextView
        android:id="@+id/txtid"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="UserName"

        android:gravity="left"
        android:background="#30e2ea6c"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Dog-Type"
        android:gravity="left"

        android:background="#30e2ea6c"/>

    <TextView
        android:id="@+id/txtsex"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:gravity="left"

        android:layout_gravity="right"
        android:background="#30e2ea6c"/>

</LinearLayout>